<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Hanusoft</title>

    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="assets/demo.css" rel="stylesheet">
    <link href="assets/header.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


</head>
<body>




<div
        class="parallax-image-wrapper"
        data-anchor-target="#page-intro"
        data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

    <div
            class="parallax-image"
            style="background-image:url(assets/images/2.jpg)"
            data-anchor-target="#page-intro"
            data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);"
            >

    </div>
</div>
<div
        class="parallax-image-wrapper"
        data-anchor-target=".body-text + .gap"
        data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

    <div
            class="parallax-image"
            style="background-image:url(assets/images/coffee.jpg)"
            data-anchor-target=".body-text + .gap"
            data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);"
            >

    </div>
</div>
<div
        class="parallax-image-wrapper"
        data-anchor-target=".features-list + .gap"
        data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

    <div
            class="parallax-image"
            style="background-image:url(assets/images/16.jpg)"
            data-anchor-target=".features-list + .gap"
            data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);"
            >

    </div>
</div>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Winners never quit, quitters never win </a>
    </div>
    <ul class="nav-navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Members</a></li>
      <li><a href="#">Our projects</a></li>
      <li><a href="#">About us</a></li>
    </ul>
  </div>
</nav>

<div id="skrollr-body">

    <div id="page-intro" class="gap" style="background-image:url(assets/images/2.jpg); ">
        <h1>Hanusoft</h1>
        <img src="assets/images/hanusoft.jpg" alt="hanusoft-icon">
    </div>

    <div class="body-text content">

        <h2>About us</h2>
        <div data-300-center-top="transform: scale(0.8); opacity: 0" data-300-center-center="transform: scale(1); opacity: 1">
        <h3>Who we are</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida in odio vel tincidunt. Fusce quis lectus accumsan, accumsan nibh sed, aliquet purus. In vitae velit eu est cursus malesuada sed ut nibh. Curabitur a leo enim.
        </p>
        </div>

        <div data-200-center-top="transform: scale(0.8); opacity: 0" data-200-center-center="transform: scale(1); opacity: 1">
        <h3>What we do</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida in odio vel tincidunt. Fusce quis lectus accumsan, accumsan nibh sed, aliquet purus. In vitae velit eu est cursus malesuada sed ut nibh. Curabitur a leo enim.
        </p>
        </div>

        <div data-100-center-top="transform: scale(0.8); opacity: 0" data-100-center-center="transform: scale(1); opacity: 1">
        <h3>Where we are</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida in odio vel tincidunt. Fusce quis lectus accumsan, accumsan nibh sed, aliquet purus. In vitae velit eu est cursus malesuada sed ut nibh. Curabitur a leo enim.
        </p>
        </div>

    </div>

    <div class="gap" style="background-image:url(assets/images/coffee.jpg); "></div>

    <div class="features-list">

        <h2>Projects</h2>

        <div data-100-bottom-top="transform: translateX(-200px); opacity: 0" data-center-top="transform: translateX(0px); opacity: 1">
            <i class="material-icons">cloud_done</i>
            <h4>10 GB of free <b>cloud storage</b></h4>
        </div>

        <div data-100-bottom-top="transform: translateY(200px); opacity: 0" data-center-top="transform: translateY(0px); opacity: 1">
            <i class="material-icons">public</i>
            <h4>Servers in over <b>45 locations</b></h4>
        </div>

        <div data-100-bottom-top="transform: translateX(200px); opacity: 0" data-center-top="transform: translateX(0px); opacity: 1">
            <i class="material-icons">security</i>
            <h4>Guaranteed <b>data protection</b></h4>
        </div>

    </div>

    <div class="gap" style="background-image:url(assets/images/16.jpg); "></div>


    <div class="about-us">

        <h2>Members</h2>

        <div data-150-bottom-center="transform: rotate(-90deg); opacity: 0" data-150-center-center="transform: rotate(0); opacity: 1">
            <a href="mycv.html"><h4>Hello brown dog</h4></a>

            <img class="main" src="assets/images/avatars/m1.jpg" alt="avatar"></br>
            <ul>
           <li><img class="part" src="assets/images/fb.png" alt="icon"></li>
            <li><span id="flip"><img class="part" src="assets/images/mail.png" alt="icon"></span></li>

            <li><img class="part" src="assets/images/tw.png" alt="icon"></li>
          </ul>

             <div id="panel">
                <p>Send me a letter!</p>
                <input type="text" name="mail" placeholder="browndog@gmail.com">
                </br>
                <textarea rows="3" cols="20"></textarea></br>
                <input type="submit" value="Send">
            </div> 
            </div>

           
            

        <div data-100-bottom-center="transform: rotate(-90deg); opacity: 0" data-100-center-center="transform: rotate(0); opacity: 1">
            <h4>Koko Eating</h4>
            <img class="main" src="assets/images/avatars/m2.png" alt="avatar"></br>
            <ul>
            <li><img class="part" src="assets/images/fb.png" alt="icon"></li>
            <li><img class="part" src="assets/images/mail.png" alt="icon"></li>

            

            <li><img class="part" src="assets/images/tw.png" alt="icon"></li>
            </ul>
        </div>

        <div data-50-bottom-center="transform: rotate(-90deg); opacity: 0" data-50-center-center="transform: rotate(0); opacity: 1">
            <h4>Laughing Cat</h4>
            <img class="main" src="assets/images/avatars/m3.png" alt="avatar"></br>
            <ul>
            <li><img class="part" src="assets/images/fb.png" alt="icon"></li>
            <li><img class="part" src="assets/images/mail.png" alt="icon"></li>
            <li><img class="part" src="assets/images/tw.png" alt="icon"></li>
            </ul>
        </div>

        <div data-150-bottom-center="transform: rotateY(-90deg); opacity: 0" data-150-center-center="transform: rotate(0); opacity: 1">
            <h4>Rabbit Smart</h4>
            <img class="main" src="assets/images/avatars/m4.jpg" alt="avatar"></br>
           <ul>
            <li><img class="part" src="assets/images/fb.png" alt="icon"></li>
            <li><img class="part" src="assets/images/mail.png" alt="icon"></li>
            <li><img class="part" src="assets/images/tw.png" alt="icon"></li>
            </ul>
        </div>

        <div data-100-bottom-center="transform: rotateY(-90deg); opacity: 0" data-100-center-center="transform: rotate(0); opacity: 1">
            <h4>Boy Dangerous</h4>
            <img class="main" src="assets/images/avatars/m5.png" alt="avatar"></br>
            <ul>
            <li><img class="part" src="assets/images/fb.png" alt="icon"></li>
            <li><img class="part" src="assets/images/mail.png" alt="icon"></li>
            <li><img class="part" src="assets/images/tw.png" alt="icon"></li>
            </ul>
        </div>


        
    </div>

    

</div>
<script src="jquery-3.1.1.min.js"></script>
<script src="assets/skrollr.min.js"></script>

<script>
    skrollr.init();
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#flip").click(function() {
        $("#panel").slideToggle("slow");
    });
    });
</script>



</body>
</html>