<!DOCTYPE html>
<html lang="en">
<head>
<title>MY CV</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="file/mycss.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

<div class="container-fluid" id ="top" >

<div class= "col-sm-5">
<img class="img-responsive" src="file/me.jpg" alt="my avatar" />
</div>
<div class="col-sm-7" >
<p>DANG THI HOA</p>
<p><i>Curriculum Vitae</i></p>
</div>

</div>
<div class="container-fluid" id="bottom">

<div class="col-sm-4">
<div class="table-responsive">
	<h2>PROFILE</h2>
	<table class="table"> 
		<tr>
	   <td><img src="file/date.png" alt="persondate"></td>
	   <td><b>DATE OF BIRTH</b></br>
	       14/09/1996</td>
	 </tr>
	 <tr>
    <td><img src="file/address.png" alt="address"></td>
    <td><b>ADDRESS</b><br>
        Vien An, Ung Hoa, Ha Noi</td>
        </tr>
     <tr>
     <td><img src="file/phone.png" alt="phone"></td>
     <td><b>PHONE</b><br>
       0168 267 9919</td>
       </tr>
     <tr>
     <td><img src="file/mail.png" alt="email"></td>
     <td><b>E-MAIL</b><br>
         danghoa4smile@gmail.com</td>
         </tr>
     </table>
    </div>
	
	<h2>HOBBIES</h2>
	<ul>
	<li><img class="img-responsive" src="file/book.jpg" alt="book"></li>
	<li><img class="img-responsive" src="file/fish.jpg" alt="go fishing"/></li>
	<li><img class="img-responsive" src="file/Music.jpg" alt = "musician"/></li>
	</ul>
	
</div>

<div class="col-sm-1">
</div>
<div class="col-sm-7">
   <h2>EDUCATION</h2>
   <ul>
    <li>2002 - 2007: Le Hong Phong Primary school</li>
    <li>2008 - 2012: Le Hong Phong Secondary school</li>
    <li>2013 - 2015: Quang Trung Ha Dong High School</li>
   	<li>2015 - NOW: Ha Noi University</li>
   </ul>

   <h2>STRENGTH</h2>
   <ol>
   	<li>Ability to work with English</li>
   	<li>Have basic knowledge about HTML, CSS, PHP</li>
   	<li>Creative in some unpredictable circumstances</li>
   	<li>Teamwork</li>
   </ol>

   <h2>WEAKNESSES</h2>
   <ul>
   	<li>Lack experiences</li>
   	<li>Lack advanced knowledge</li>
   </ul>

  
 
   </div>
   

 
   </div>
   </body>
   </html>
